<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ims.vn.androiddms.MainActivity">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/ic_location"
        app:backgroundTint="@color/checkin"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="9dp"
        app:rippleColor="@color/btnvisit" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/ic_load"
        app:backgroundTint="@color/blue"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="9dp"
        app:rippleColor="@color/checkin" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/ic_create"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="9dp"
        app:rippleColor="@color/checkin" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="260dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/ic_plane"
        app:backgroundTint="@color/green"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="9dp"
        app:rippleColor="@color/checkin" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="320dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/ic_shuffle"
        app:backgroundTint="@color/btnwork"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="9dp"
        app:rippleColor="@color/checkin" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/ic_right"
        app:backgroundTint="@color/btnvisit"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="9dp"
        app:rippleColor="@color/checkin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm khách hàng"
        android:layout_marginBottom="95dp"
        android:layout_marginRight="90dp"
        android:layout_gravity="bottom|right"
        android:textStyle="italic"
        android:paddingLeft="@dimen/text_pading_lr"
        android:paddingRight="@dimen/text_pading_lr"
        android:textColor="@color/text_decript_fab"
        android:background="@color/bg_text_decript_fab"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồng bộ dữ liệu"
        android:layout_marginBottom="155dp"
        android:layout_marginRight="90dp"
        android:layout_gravity="bottom|right"
        android:textStyle="italic"
        android:paddingLeft="@dimen/text_pading_lr"
        android:paddingRight="@dimen/text_pading_lr"
        android:textColor="@color/text_decript_fab"
        android:background="@color/bg_text_decript_fab"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khai báo vị trí"
        android:layout_marginBottom="215dp"
        android:layout_marginRight="90dp"
        android:layout_gravity="bottom|right"
        android:textStyle="italic"
        android:paddingLeft="@dimen/text_pading_lr"
        android:paddingRight="@dimen/text_pading_lr"
        android:textColor="@color/text_decript_fab"
        android:background="@color/bg_text_decript_fab"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi dữ liệu"
        android:layout_marginBottom="275dp"
        android:layout_marginRight="90dp"
        android:layout_gravity="bottom|right"
        android:textStyle="italic"
        android:paddingLeft="@dimen/text_pading_lr"
        android:paddingRight="@dimen/text_pading_lr"
        android:textColor="@color/text_decript_fab"
        android:background="@color/bg_text_decript_fab"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sắp xếp theo khoảng cách"
        android:layout_marginBottom="335dp"
        android:layout_marginRight="90dp"
        android:layout_gravity="bottom|right"
        android:textStyle="italic"
        android:paddingLeft="@dimen/text_pading_lr"
        android:paddingRight="@dimen/text_pading_lr"
        android:textColor="@color/text_decript_fab"
        android:background="@color/bg_text_decript_fab"/>
</FrameLayout>
