<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dcdbdb"
    tools:context="ims.vn.androiddms.MainActivity">
    <LinearLayout
        android:background="#8c8057"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Thời gian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Nội dung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Số tiền"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/lvStatistical_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:background="#e2c974"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Tổng cộng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="dsdsdsds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="dddffd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
